@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 660px;
  padding: 22% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;  
  max-width: 660px;
  margin: 200px auto;
  padding: 65px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.34);
  background-image: url("../img/service/13.png");
  background-repeat: no-repeat;
  background-size: 800px 320px;

}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  
}
.form button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #000000;
  margin: 25 auto;
  border: 0;
  border-radius: 25px;
  padding: 15px;
  margin: 0 0 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form .message {
  margin: 15px 0 0;
  color: #;
  font-size: 18px;
}
.form .message a {
  color: AF473C;
  text-decoration: underline;
}
.form .register-form {
  display: none;
}
body {
  background: #FFFFFF;    
}
.copy-right_text {
  padding-bottom: 30px;
  background: #fff;
}
.copy-right_text {
  border-top: 1px solid #E8E8E8;
  padding-bottom: 30px;
}

.copy-right_text .copy_right {
  font-size: 15px;
  color: #919191;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
}

.copy-right_text .copy_right {
    font-size: 13px;
  }
}
.copy-right_text .copy_right a {
  color: #000;
}